%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_controller"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Break"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Break"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_controller"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tp_Neutral"\
      Description  "StateTestPoint"\
      SFName       "Neutral"\
      Path         "Neutral"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
