<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0" reactStep="50">

Unique  Id: Node-248: 
Circuit Id: Node-248
<item itemtype="Node" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-112" labelrot="0" id="Node-248" objectName="Node-248" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="16" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-180: 
Circuit Id: Resistor-180
<item itemtype="Resistor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-20" Show_id="false" circPos="0,0" valLabely="6" Resistance="30" rotation="0" Show_res="true" y="-412" labelrot="0" id="Resistor-180" objectName="Resistor-180" boardRot="-1e+06" hflip="1" Unit=" 立" valLabelx="-12" labelx="-12" x="-192" circRot="9.50654114574e-312"/>

Unique  Id: Node-177: 
Circuit Id: Node-177
<item itemtype="Node" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-412" labelrot="0" id="Node-177" objectName="Node-177" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-36" circRot="nan"/>

Unique  Id: Inductor-175: 
Circuit Id: Inductor-175
<item itemtype="Inductor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="5" rotation="0" y="-412" Inductance="2.2" labelrot="0" id="Inductor-175" objectName="Inductor-175" boardRot="-1e+06" hflip="1" Unit=" mH" valLabelx="-16" labelx="-16" x="-124" Show_Ind="true" circRot="0"/>

Unique  Id: Ground-173: 
Circuit Id: Ground-173
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-244" labelrot="0" id="Ground-173" objectName="Ground-173" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-36" circRot="-5.486129290484183e+303"/>

Unique  Id: Capacitor-167: 
Circuit Id: Capacitor-167
<item itemtype="Capacitor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="12" rotation="-270" y="-356" labelrot="0" Capacitance="300" id="Capacitor-167" objectName="Capacitor-167" Show_Cap="true" boardRot="-1e+06" hflip="1" Unit=" uF" valLabelx="2" labelx="-16" x="-36" circRot="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item itemtype="Node" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-212" labelrot="0" id="Node-147" objectName="Node-147" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-600" circRot="-5.486129280331905e+303"/>

Unique  Id: Ground-84: 
Circuit Id: Ground-84
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="-180" y="-504" labelrot="0" id="Ground-84" objectName="Ground-84" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-300" circRot="0"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-37
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="true" valLabely="0" rotation="0" y="-408" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-37" objectName="TextComponent-37" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-668" circRot="7.78798343976128e-308" Font_Size="10" Text="Automatic Transsmision&#xa;Selector State"/>

Unique  Id: Voltage Source-35: 
Circuit Id: Voltage Source-35
<item itemtype="Voltage Source" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-80" Show_id="false" circPos="0,0" valLabely="10" rotation="0" y="-364" labelrot="0" id="Voltage Source-35" Voltage="5" objectName="Voltage Source-35" boardRot="-1e+06" hflip="1" Unit=" V" valLabelx="-26" labelx="-40" x="-692" circRot="0" Show_Volt="true"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-34
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="true" valLabely="0" rotation="0" y="-500" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-34" objectName="TextComponent-34" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-596" circRot="5.006675072898713e-308" Font_Size="10" Text="Vehicle Speed"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-32
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" y="-280" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-32" objectName="TextComponent-32" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-716" circRot="nan" Font_Size="10" Text="Throttle Pedal&#xa;Position"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Mhz="16" Auto_Load="false" mainComp="false" labely="-21" Show_id="true" circPos="0,0" valLabely="0" rotation="-180" Name="arduinoUno" y="-496" labelrot="0" id="Arduino Uno-1" objectName="Arduino Uno-1" Program="Lab4_model/co.hex" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="100" x="-484" circRot="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item itemtype="Voltage Source" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-80" Show_id="false" circPos="0,0" valLabely="10" rotation="0" y="-288" labelrot="0" id="Voltage Source-2" Voltage="5" objectName="Voltage Source-2" boardRot="-1e+06" hflip="1" Unit=" V" valLabelx="-26" labelx="-40" x="-768" circRot="0" Show_Volt="true"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-3
<item itemtype="Voltage Source" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-80" Show_id="false" circPos="0,0" valLabely="10" rotation="0" y="-464" labelrot="0" id="Voltage Source-3" Voltage="5" objectName="Voltage Source-3" boardRot="-1e+06" hflip="1" Unit=" V" valLabelx="-26" labelx="-40" x="-620" circRot="-2.9946535535315e-310" Show_Volt="true"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-152" labelrot="0" id="Ground-5" objectName="Ground-5" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-540" circRot="1.2906182123022632e-306"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item itemtype="Fixed Voltage" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="13" rotation="0" y="-212" labelrot="0" id="Fixed Voltage-7" Voltage="5" objectName="Fixed Voltage-7" boardRot="-1e+06" hflip="1" Unit=" V" Out="true" valLabelx="-31" labelx="-64" x="-716" circRot="-5.486129280331905e+303" Show_Volt="true"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item itemtype="Resistor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-20" Show_id="false" circPos="0,0" valLabely="3" Resistance="10" rotation="0" Show_res="true" y="-188" labelrot="0" id="Resistor-10" objectName="Resistor-10" boardRot="-1e+06" hflip="1" Unit=" k立" valLabelx="-13" labelx="-12" x="-568" circRot="6.79038653267e-312"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-27
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="true" valLabely="0" rotation="0" y="-164" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-27" objectName="TextComponent-27" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-724" circRot="4.450631539243015e-308" Font_Size="10" Text="Breaking Pedal"/>

Unique  Id: Voltimeter-48: 
Circuit Id: Voltimeter-48
<item itemtype="Voltimeter" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-40" Show_id="false" circPos="0,0" valLabely="0" rotation="0" SwitchPins="false" y="-200" labelrot="0" id="Voltimeter-48" objectName="Voltimeter-48" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-24" x="-12" circRot="nan"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-62
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-96" labelrot="0" id="Ground-62" objectName="Ground-62" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="44" circRot="6.230549723520721e-307"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-356" labelrot="0" id="Ground-66" objectName="Ground-66" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="36" circRot="-5.486129280331905e+303"/>

Unique  Id: Voltimeter-67: 
Circuit Id: Voltimeter-67
<item itemtype="Voltimeter" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-40" Show_id="false" circPos="0,0" valLabely="0" rotation="0" SwitchPins="false" y="-440" labelrot="0" id="Voltimeter-67" objectName="Voltimeter-67" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-24" x="24" circRot="1.0194527e-316"/>

Unique  Id: TextComponent-102: 
Circuit Id: TextComponent-102
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="false" valLabely="0" rotation="0" y="-140" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-102" objectName="TextComponent-102" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-220" circRot="nan" Font_Size="10" Text="Torque Request"/>

Unique  Id: TextComponent-103: 
Circuit Id: TextComponent-103
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="true" valLabely="0" rotation="0" y="-496" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-103" objectName="TextComponent-103" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="60" circRot="nan" Font_Size="10" Text="Automatic Transmission &#xa;State"/>

Unique  Id: Led-104: 
Circuit Id: Led-104
<item itemtype="Led" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Threshold="2.4" Grounded="false" Color="0" mainComp="false" labely="-24" Show_id="false" circPos="0,0" MaxCurrent="0.03" valLabely="0" Resistance="0.6" rotation="0" y="-492" labelrot="0" id="Led-104" objectName="Led-104" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-172" circRot="9.55201777e-316"/>

Unique  Id: Resistor-105: 
Circuit Id: Resistor-105
<item itemtype="Resistor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-20" Show_id="false" circPos="0,0" valLabely="6" Resistance="220" rotation="0" Show_res="true" y="-492" labelrot="0" id="Resistor-105" objectName="Resistor-105" boardRot="-1e+06" hflip="1" Unit=" 立" valLabelx="-16" labelx="-12" x="-216" circRot="5.43230922645e-312"/>

Unique  Id: Ground-107: 
Circuit Id: Ground-107
<item itemtype="Ground" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="8" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-464" labelrot="0" id="Ground-107" objectName="Ground-107" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-112" circRot="nan"/>

Unique  Id: TextComponent-128: 
Circuit Id: TextComponent-128
<item itemtype="TextComponent" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Border="1" Opacity="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" Fixed_Width="true" valLabely="0" rotation="0" y="-528" Font="Helvetica [Cronyx]" labelrot="0" id="TextComponent-128" objectName="TextComponent-128" boardRot="-1e+06" hflip="1" valLabelx="0" Margin="5" labelx="-16" x="-148" circRot="nan" Font_Size="10" Text="Warning State"/>

Unique  Id: Oscope-130: 
Circuit Id: Oscope-130
<item itemtype="Oscope" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" AutoSC="4" HideCh="false,false,false,false" Trigger="4" mainComp="false" labely="-100" Show_id="false" circPos="0,0" Filter="0" valLabely="0" TimPos="0,0,0,0" rotation="0" y="-392" labelrot="0" hTick="1000000" id="Oscope-130" objectName="Oscope-130" VolDiv="1,1,1,1" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-90" Tracks="1" x="372" circRot="-5.486129287117762e+303" Basic_X="135" Basic_Y="135" Tunnels=",,," VolPos="0,0,0,0"/>

Unique  Id: Inductor-207: 
Circuit Id: Inductor-175
<item itemtype="Inductor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="5" rotation="0" y="-164" Inductance="2.2" labelrot="0" id="Inductor-175" objectName="Inductor-207" boardRot="-1e+06" hflip="1" Unit=" mH" valLabelx="-16" labelx="-16" x="-108" Show_Ind="true" circRot="0"/>

Unique  Id: Capacitor-208: 
Circuit Id: Capacitor-167
<item itemtype="Capacitor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="12" rotation="-270" y="-108" labelrot="0" Capacitance="300" id="Capacitor-167" objectName="Capacitor-208" Show_Cap="true" boardRot="-1e+06" hflip="1" Unit=" uF" valLabelx="2" labelx="-16" x="-20" circRot="0"/>

Unique  Id: Resistor-209: 
Circuit Id: Resistor-180
<item itemtype="Resistor" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-20" Show_id="false" circPos="0,0" valLabely="6" Resistance="30" rotation="0" Show_res="true" y="-164" labelrot="0" id="Resistor-180" objectName="Resistor-209" boardRot="-1e+06" hflip="1" Unit=" 立" valLabelx="-12" labelx="-12" x="-176" circRot="9.50654114574e-312"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item itemtype="Node" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" labely="-24" Show_id="false" circPos="0,0" valLabely="0" rotation="0" y="-164" labelrot="0" id="Node-222" objectName="Node-222" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-20" circRot="-2.968199088496692e-197"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-604,-464,-512,-464,-512,-312,-476,-312" enodeid="Circ_eNode-249" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PC2" valLabely="0" rotation="0" y="-464" startpinid="Voltage Source-3-outPin" labelrot="0" id="Connector-33" objectName="Connector-33" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-604" circRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-676,-364,-524,-364,-524,-304,-476,-304" enodeid="Circ_eNode-250" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PC3" valLabely="0" rotation="0" y="-364" startpinid="Voltage Source-35-outPin" labelrot="0" id="Connector-36" objectName="Connector-36" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-676" circRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-552,-188,-540,-188,-540,-168" enodeid="Circ_eNode-251" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Ground-5-Gnd" valLabely="0" rotation="0" y="-188" startpinid="Resistor-10-rPin" labelrot="0" id="Connector-18" objectName="Connector-18" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-552" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="32,-424,32,-372,36,-372" enodeid="Circ_eNode-252" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Ground-66-Gnd" valLabely="0" rotation="0" y="-424" startpinid="Voltimeter-67-rPin" labelrot="0" id="Connector-68" objectName="Connector-68" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="32" circRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-300,-488,-300,-408,-332,-408" enodeid="Circ_eNode-253" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-GND0" valLabely="0" rotation="0" y="-488" startpinid="Ground-84-Gnd" labelrot="0" id="Connector-85" objectName="Connector-85" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-300" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-200,-492,-188,-492" enodeid="Circ_eNode-254" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Led-104-lPin" valLabely="0" rotation="0" y="-492" startpinid="Resistor-105-rPin" labelrot="0" id="Connector-106" objectName="Connector-106" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-200" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-112,-480,-112,-492,-156,-492" enodeid="Circ_eNode-255" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Led-104-rPin" valLabely="0" rotation="0" y="-480" startpinid="Ground-107-Gnd" labelrot="0" id="Connector-108" objectName="Connector-108" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-112" circRot="-5.486129293943276e+303"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-332,-336,-264,-336,-264,-492,-232,-492" enodeid="Circ_eNode-256" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Resistor-105-lPin" valLabely="0" rotation="0" y="-336" startpinid="Arduino Uno-1-PD6" labelrot="0" id="Connector-127" objectName="Connector-127" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-332" circRot="3.9703391423719416e-67"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="56,-448,284,-448,284,-440" enodeid="Circ_eNode-257" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Oscope-130-Pin0" valLabely="0" rotation="0" y="-448" startpinid="Voltimeter-67-outnod" labelrot="0" id="Connector-131" objectName="Connector-131" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="56" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-332,-360,-332,-356,-140,-356,-140,-212,-600,-212" enodeid="Circ_eNode-258" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-147-0" valLabely="0" rotation="0" y="-360" startpinid="Arduino Uno-1-PB0" labelrot="0" id="Connector-23" objectName="Connector-23" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-332" circRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-700,-212,-600,-212" enodeid="Circ_eNode-258" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-147-1" valLabely="0" rotation="0" y="-212" startpinid="Fixed Voltage-7-outnod" labelrot="0" id="Connector-146" objectName="Connector-146" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-700" circRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-600,-212,-600,-188,-584,-188" enodeid="Circ_eNode-258" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Resistor-10-lPin" valLabely="0" rotation="0" y="-212" startpinid="Node-147-2" labelrot="0" id="Connector-148" objectName="Connector-148" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-600" circRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-36,-340,-36,-260" enodeid="Circ_eNode-259" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Ground-173-Gnd" valLabely="0" rotation="0" y="-340" startpinid="Capacitor-167-rPin" labelrot="0" id="Connector-174" objectName="Connector-174" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-36" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="16,-424,16,-412,-36,-412" enodeid="Circ_eNode-260" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-177-0" valLabely="0" rotation="0" y="-424" startpinid="Voltimeter-67-lPin" labelrot="0" id="Connector-169" objectName="Connector-169" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="16" circRot="8.9006604303861e-308"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-108,-412,-36,-412" enodeid="Circ_eNode-260" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-177-1" valLabely="0" rotation="0" y="-412" startpinid="Inductor-175-rPin" labelrot="0" id="Connector-176" objectName="Connector-176" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-108" circRot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-36,-412,-36,-372" enodeid="Circ_eNode-260" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Capacitor-167-lPin" valLabely="0" rotation="0" y="-412" startpinid="Node-177-2" labelrot="0" id="Connector-178" objectName="Connector-178" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-36" circRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-176,-412,-140,-412" enodeid="Circ_eNode-261" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Inductor-175-lPin" valLabely="0" rotation="0" y="-412" startpinid="Resistor-180-rPin" labelrot="0" id="Connector-184" objectName="Connector-184" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-176" circRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-208,-412,-220,-412,-220,-368,-332,-368" enodeid="Circ_eNode-262" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PB1" valLabely="0" rotation="0" y="-412" startpinid="Resistor-180-lPin" labelrot="0" id="Connector-185" objectName="Connector-185" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-208" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-752,-288,-508,-288,-508,-296,-476,-296" enodeid="Circ_eNode-263" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PC4" valLabely="0" rotation="0" y="-288" startpinid="Voltage Source-2-outPin" labelrot="0" id="Connector-26" objectName="Connector-26" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-752" circRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-4,-184,-4,-164,16,-164,16,-112" enodeid="Circ_eNode-264" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-248-0" valLabely="0" rotation="0" y="-184" startpinid="Voltimeter-48-rPin" labelrot="0" id="Connector-63" objectName="Connector-63" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-4" circRot="-5.486573998259692e+303"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-184
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-160,-164,-124,-164" enodeid="Circ_eNode-265" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Inductor-207-lPin" valLabely="0" rotation="0" y="-164" startpinid="Resistor-209-rPin" labelrot="0" id="Connector-184" objectName="Connector-216" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-160" circRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-92,-164,-20,-164" enodeid="Circ_eNode-266" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-222-0" valLabely="0" rotation="0" y="-164" startpinid="Inductor-207-rPin" labelrot="0" id="Connector-215" objectName="Connector-215" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-92" circRot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-20,-184,-20,-164" enodeid="Circ_eNode-266" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Node-222-1" valLabely="0" rotation="0" y="-184" startpinid="Voltimeter-48-lPin" labelrot="0" id="Connector-221" objectName="Connector-221" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-20" circRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-20,-164,-20,-124" enodeid="Circ_eNode-266" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Capacitor-208-lPin" valLabely="0" rotation="0" y="-164" startpinid="Node-222-2" labelrot="0" id="Connector-223" objectName="Connector-223" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-20" circRot="1.4853970536757e-311"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="-192,-164,-236,-164,-236,-264,-192,-264,-192,-312,-332,-312" enodeid="Circ_eNode-267" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD3" valLabely="0" rotation="0" y="-164" startpinid="Resistor-209-lPin" labelrot="0" id="Connector-224" objectName="Connector-224" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="-192" circRot="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="16,-112,44,-112" enodeid="Circ_eNode-264" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Ground-62-Gnd" valLabely="0" rotation="0" y="-112" startpinid="Node-248-2" labelrot="0" id="Connector-249" objectName="Connector-249" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="16" circRot="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="16,-112,8,-112,8,-72,-20,-72,-20,-92" enodeid="Circ_eNode-264" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Capacitor-208-rPin" valLabely="0" rotation="0" y="-112" startpinid="Node-248-1" labelrot="0" id="Connector-250" objectName="Connector-250" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="16" circRot="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item itemtype="Connector" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" pointList="20,-208,220,-208,220,-336,284,-336,284,-344" enodeid="Circ_eNode-269" mainComp="false" labely="-24" Show_id="false" circPos="0,0" endpinid="Oscope-130-Pin3" valLabely="0" rotation="0" y="-208" startpinid="Voltimeter-48-outnod" labelrot="0" id="Connector-268" objectName="Connector-268" boardRot="-1e+06" hflip="1" valLabelx="0" labelx="-16" x="20" circRot="-5.486129280331905e+303"/>
 
</circuit>
